# RevitBatchProcessor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.targets  README.md  RevitBatchProcessor.sln  RevitBatchProcessor.sln.licenseheader
AddinDeployment/: DeployAddin.bat  RemoveAddin.bat  RemoveAddinAllVersions.bat
BatchRevitDynamo/: App.config  BatchRevitDynamo.csproj  RevitBatchProcessor.cs
BatchRvt/: BatchRvt.csproj  BatchRvtMain.cs
BatchRvtAddin2015/: BatchRvtAddin2015.addin  BatchRvtAddin2015.csproj  BatchRvtAddinApplication.cs  packages.config
BatchRvtAddin2016/: BatchRvtAddin2016.addin  BatchRvtAddin2016.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2017/: BatchRvtAddin2017.addin  BatchRvtAddin2017.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2018/: BatchRvtAddin2018.addin  BatchRvtAddin2018.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2019/: BatchRvtAddin2019.addin  BatchRvtAddin2019.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2020/: BatchRvtAddin2020.addin  BatchRvtAddin2020.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2021/: App.config  BatchRvtAddin2021.addin  BatchRvtAddin2021.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2022/: BatchRvtAddin2022.addin  BatchRvtAddin2022.csproj  BatchRvtAddin2022.sln  BatchRvtAddinApplication.cs
BatchRvtAddin2023/: BatchRvtAddin2023.addin  BatchRvtAddin2023.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2024/: BatchRvtAddin2024.addin  BatchRvtAddin2024.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2025/: BatchRvtAddin2025.addin  BatchRvtAddin2025.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2025/Properties/: launchSettings.json
BatchRvtAddin2026/: BatchRvtAddin2026.addin  BatchRvtAddin2026.csproj  BatchRvtAddinApplication.cs
BatchRvtGUI/: App.config  BatchRvtGUI.csproj  BatchRvtGuiForm.Designer.cs  BatchRvtGuiForm.cs  BatchRvtGuiForm.resx  Program.cs  RevitFileScanningOptionsUI.Designer.cs  RevitFileScanningOptionsUI.cs  RevitFileScanningProgressUI.Designer.cs  RevitFileScanningProgressUI.cs
BatchRvtScriptHost/: BatchRvtScriptHost.csproj
BatchRvtUtil/: BatchRvt.cs  BatchRvtSettings.cs  BatchRvtTasks.cs  BatchRvtUtil.csproj  CommandLineUtil.cs  CommandSettings.cs  ExcelUtil.cs  JsonUtil.cs  LogFile.cs  Network.cs  PathUtil.cs  RevitFileScanning.cs  RevitVersion.cs  ScriptDataUtil.cs  SettingsUtil.cs  StreamIOUtil.cs  TextFileUtil.cs
BatchRvtUtil.Tests/: BatchRvtTests.cs  BatchRvtUtil.Tests.csproj  packages.config
Common/: GlobalAssemblyInfo.cs
OpenCloudModel/: OpenCloudModel.csproj  (+1 more)
(+164 files in other folders)
