<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BatchRvtAddin2025</RootNamespace>
    <AssemblyName>BatchRvtAddin2025</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>


    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Copyright>Copyright © 2024</Copyright>
    <Company>BVN</Company>
    <Product>BatchRvtAddin2025</Product>
    <AssemblyTitle>BatchRvtAddin2025</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <BaseOutputPath>bin\x64\Release\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>6.8.0</Version>
    </PackageReference>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq">
      <Version>4.18.3</Version>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI">
      <Version>2025.2.0</Version>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI">
      <Version>2025.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="xunit">
      <Version>2.4.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BatchRvtScriptHost\BatchRvtScriptHost.csproj" />
    <ProjectReference Include="..\BatchRvtUtil\BatchRvtUtil.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\AddinDeployment\DeployAddin.bat&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;2025&quot;" />
  </Target>
</Project>